# D_GifCornerRounder

./: GIF Corner Rounder.sln  README.md
GIF Corner Rounder/: Form1.Designer.cs  Form1.cs  Form1.resx  GIF Corner Rounder.csproj  Program.cs  VersionChecker.cs
GIF Corner Rounder/Properties/: Resources.Designer.cs
